# dotnet-webapi-webservice

./: Program.cs  appsettings.Development.json  appsettings.json  dotnet-crud-api-00.csproj  dotnet-crud-api-00.http
Controllers/: PostController.cs
Entities/: DBConnection.cs  Post.cs
Properties/: launchSettings.json
